.herosection {
  padding-top: 100px;
  padding-bottom: 100px;
}

.join {
  background: url("https://i.ibb.co/ByW0cqX/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.herocontainer {
border-radius: 0px;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
padding-top: 100px;
padding-bottom: 100px;
position: relative;
padding-top: 50px;
padding: 0 0.5rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;

@media (max-width: auto) {
  .img {
    width: 100%;
    flex-direction: column;
  }
}
@media screen and (max-width: 70px) {
  div.img {
    display: none;
  }
}

@.img {
  max-width: 80px;
  align-items: center;
}
}


.herolayout2 {
  content-width: box;
  width: auto;
  background: radial-gradient(circle, rgba(162,168,202,0.771212708716299) 0%, rgba(162,168,202,0) 100%);
  background-repeat: no-repeat;
  background-position: center;
}

.HeroContent {
z-index: 3;
max-width: 1200px;
position: absolute;
display: flex;
flex-direction: column;
align-index: center;
}

.button {
  justify-content: center;
  background: rgb(162,168,202);
  align-items: center;
}


.feature-header {
  font-size: 3.5rem;
  font-weight: 900;
  color: #fff;
  line-height: 3.75rem;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}


.containerApe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerApe2 {
  display: flex;
  margin-top: -100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-content {
font-family: Bahnschrift;
font-size: 100px;
color: black;
font-style: bold;
letter-spacing: 0em;
text-align: center;
}

.feature-content2 {
font-family: Bahnschrift;
font-size: 20px;
color: white;
font-style: bold;
letter-spacing: 0em;
text-align: center;
}

@media (min-width: 1200px) {
  .feature-content {
  font-family: Bahnschrift;
  font-size: 100px;
  font-style: bold;
  letter-spacing: 0em;
  text-align: center;
  }
  .feature-content2 {
  font-family: Bahnschrift;
  font-size: 10px;
  color: black;
  font-style: bold;
  letter-spacing: 0em;
  text-align: center;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .feature-content {
  font-family: Bahnschrift;
  font-size: 72px;
  font-style: bold;
  letter-spacing: 0em;
  text-align: center;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .feature-content {
  font-family: Bahnschrift;
  font-size: 72px;
  font-style: bold;
  letter-spacing: 0em;
  text-align: center;
  }
}

@media (max-width: 300px), (max-width: 400px), (max-width: 500px) {
  .feature-content {
  font-family: Bahnschrift;
  font-size: 40px;
  font-style: bold;
  letter-spacing: 0em;
  text-align: center;
  }
}



.subfeature-content {
font-family: Bahnschrift;
font-size: 28px;
color: black;
font-style: bold;
letter-spacing: 0em;
text-align: center;
}

.Team-content {
  font-size: 1rem;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.Team-content2 {
  font-size: 1rem;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.Team-content3 {
  font-size: 12px;
  font-family: Arial, san-serif;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.feature-content2 {
  font-size: 2rem;
  font-family: Bahnschrift;
  padding-bottom: 20px;
  color: #fff;
  font-weight: 2rem;
  margin-top: 80px;
  margin-bottom: 10px;
  text-align: center;
}

.cardcontainer {
max-width: auto;
display: flex;
flex-direction: column;
justify-content: center;
background-color: #10083B;

@media (max-width: 600px) {
  .img {
    width: 100%;
    flex-direction: column;
  }
}
}

.wrapper {
max-width: 100%;
margin: 0 auto;
display: flex;
grid-auto-flow: column;
grid-auto-columns: repeat(2, 4fr);
grid-template-rows: auto;
grid-gap: .5rem;
margin: .5rem 0;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-evenly;

/* Screen larger than 600px? 2 column */
@media screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

}

.listingwrapper {
max-width: 100%;
margin: 0 auto;
display: flex;
background: linear-gradient(90deg, rgba(112,189,245,0.6759746134782038) 0%, rgba(91,45,244,0.5779353977919293) 44%, rgba(232,112,245,0.6395600476518732) 100%);
padding: 30px;
border-radius: 50px;
grid-auto-flow: column;
grid-auto-columns: repeat(1, 4fr);
grid-template-rows: auto;
grid-gap: .5rem;
margin: .5rem 0;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-evenly;

/* Screen larger than 600px? 2 column */
@media screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

}

.wrapper2{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 100%;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

.wrappercard {
background: #10083B;
display: grid;
flex-direction: column;
justify-content: flex-start;
align-items: center;
border-radius: 25px;
max-height: 280px;
padding: 10px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
transition: all 0.2s ease-in-out;
}

.apecardcontainer {
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  position: inherit;
  }

.apewrappercard {
align-items: center;
position: relative;
background-repeat: no-repeat;
display: flex;
justify-content: center;
padding-left: 0px;
padding-right: 0px;
}

.apewrapper {
max-width: auto;
margin: 0 auto;
display: flex;
align-items: center;
padding-bottom: 30px;
padding-top: 30px;
}

.apewrapperteam {
background: transparent;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 25px;
max-height: 360px;
padding: 10px;
padding-bottom: 50px;
transition: all 0.2s ease-in-out;
}


.wrapperteam {
background: transparent;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
border-radius: 25px;
max-height: 280px;
padding: 10px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
transition: all 0.2s ease-in-out;
}

.wrappericon {
height: 120px;
width: 120px;
padding: 5px;
border-radius: 30px;

}

.wrappericon1 {
  width: 250px;
  height: 250px;
  border-radius: 100px;
}

.joinicon {
  width: 300px;
  height: 340px;
  margin-top: -50px;

}

.wrappericonteam {
height: 160px;
width: 160px;
border-radius: 25px;
background-color: black;
box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
border-color: white;
}

.hero img{
height: 120px;
width: 320px;
align-items: center;
}

@media (min-width: 1200px) {
  .hero img {
    width: 100%;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .hero img {
    width: 100%;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .hero img {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hero img {
    width: 100%;
  }
}


.Mapicon {
  width: 300px;
  height: 300px;
  left: 661px;
  top: 2312px;
  border-radius: 200px;
  border-style: solid;
  border-color: black;
  box-shadow: 0px 10px 20px 0px;
}

.feature-img {
  margin-top: 20px;
  margin-bottom: 30px;
}

.feature-btn-group {
  display: flex;
  margin-top: 80px;
  justify-content: center;
}

.feature-btn-group button {
  border-radius: 24px !important;
  background-color: transparent;
  border: 2px solid #ff4cb5 !important;
  padding: 15px 35px;
}

.feature-btn-group button:hover {
  background-color: #ff4cb5;
}

.feature-btn-group button:focus {
  background-color: transparent;
}

.feature-btn-group .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modal-content {
  background: #121212;
  border-radius: 5px;
  color: #fff;
}

.sr-only {
  position: absolute;
  clip: rect(0,0,0,0);
}

.modal-header button {
  background-color: transparent;
  border: none;
}

.modal-header button span {
  color: #fff;
  font-size: 2rem;
}

.modal-body {
  text-align: center;
}

.modal-footer button {
  border-radius: 24px !important;
  background-color: white;
  border: 2px solid linear-gradient(90deg, rgba(201,162,202,1) 0%, rgba(165,200,202,1) 35%, rgba(174,202,164,1) 65%, rgba(162,168,202,1) 100%) !important;
  padding: 9px 35px;
  font-size: 0.9rem;
}

.modal-footer button:hover {
  background-color: #ff4cb5;
}

.modal-footer .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}

.mint-number {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mint-number button {
  background-color: transparent;
  color: #fff;
  font-size: 3rem;
  border: none;
}

.mint-number label {
  font-size: 3rem;
}

.SocialMedia {
  text-align: center;
  color: black;
 width: 250px;
 height: 40px;
 left: 244.6px;
 top: 5554px;
 background: #FFFFFF;
 border-radius: 100px;
}

.SocialMedia2 {
  text-align: center;
  color: black;
 width: 250px;
 height: 50px;
 background: blue;
 border-radius: 100px;
}

.SocialMedia3 {
  text-align: center;
  color: black;
 width: 150px;
 height: 30px;
 padding-bottom: 10px;
 background: blue;
 border-radius: 100px;
}
