.protocol {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: Black;
  opacity: 60;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,255,0.3));

  .title {
    color: white;
    font-size: 35px;
    font-weight: bold;
  }

  .subtitle {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;

    @include breakpoint(mobile) {
      font-size: 18px;
    }
  }

  .desc {
    color: white;
  }

  &-grid {
    display: grid;
    grid-auto-columns: repeat(1, 4fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .card {
    &-title {
      color: $dark-color;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    &-desc {
      color: $dark-light-color;
    }
  }

  &-icon {
    margin-top: 40px;
    height: 120px;
    margin-bottom: 20px;

    @include breakpoint(mobile) {
      margin-top: 40px;
    }
  }
}

.Team-content {
  font-size: 2rem;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.Team-content2 {
  font-size: 1rem;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.Team-content3 {
  font-size: 20px;
  font-family: Arial, san-serif;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.wrappericon1 {
  width: 150px;
  height: 150px;
  border-radius: 50px;
  box-shadow: 3px 3px 3px 3px #93ff97;
  margin: 20px;
}

.wrappericon2 {
  width: 200px;
  height: 40px;
  border-radius: 50px;
  padding: 20px;
  box-shadow: 3px 3px 3px 3px #93ff97;
  margin: 20px;
}
